<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="favicon.ico">-->

    <title>Nik Baltatzis - Developer Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="./portfolio/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./portfolio/bootstrap/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./portfolio/portfolio.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#about">About</a></li>
            <li role="presentation"><a href="#portfolio">Portfolio</a></li>
            <li role="presentation"><a href="#connect">Connect</a></li>
          </ul>
        </nav>
        <h3 class="text-muted" id="logo-name">NikZB</h3>
      </div>

      <div class="jumbotron" id="about">
        <h1>Nik Baltatzis</h1>
        <h2 class="lead">Computer Science Educator for over 10 years</h2>
		<p>I've always enjoyed thinking about and creating algorithms. These days I am focusing on practical development with JavaScript.</p>
        <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

	  <div id="portfolio">

		  <div class="row marketing">
			<h1>Portfolio</h1>
			<div class="col-sm-4">
			  <h2>Combo Lock Helper</h2>
			  <p>Put in your combination and see exactly how to open your lock.</p>
			  <a href="http://combolockhelper.com/">
			    <img class="img-responsive" src="./portfolio/imgs/ComboLockHelper.PNG" alt="Combo Lock Helper Website Screen Shot">
			  </a>
			</div>


			<div class="col-sm-8">
			  <h2>Learn to Count in Binary</h2>

			  <p>Click a tile to flip it from 0 to 1 or vice versa. Learn the pattern for counting in binary.</p>

			  <a href="http://combolockhelper.com/countinbinary.html">
			    <img class="img-responsive" src="./portfolio/imgs/CountInBinaryWide.PNG" alt="Count In Binary Website Screen Shot">
			  </a>
			</div>

			<!--
			  <h2>Pomodoro Clock</h2>
			  <p>Set the work time and break time and keep yourself in a healthy rythym.</p>
			</div>
			-->
			<!--
			<div class="col-lg-6">
			  <h4>Subheading</h4>
			  <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

			  <h4>Subheading</h4>
			  <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

			  <h4>Subheading</h4>
			  <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
			</div>
			-->
		  </div>

	  </div>

	  <div class="jumbotron" id="connect">
      <h1>Connect</h1>
        <div class="col-sm-4">
          <a href="https://facebook.com/nik.baltatzis"><p>Facebook</p></a>
        </div>
        <div class="col-sm-4">
		      <p><a href="https://twitter.com/nikzb7e">Twitter</a>
          <a href="https://twitter.com/messages/compose?recipient_id=253303363">@nikzb7e</a></p>
        </div>

		<!--
		<a href="https://twitter.com/nikzb7e" class="twitter-follow-button" data-show-count="false">Follow @nikzb7e</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		<a href="https://twitter.com/messages/compose?recipient_id=253303363" class="twitter-dm-button" data-screen-name="@nikzb7e" data-show-count="false">Message @nikzb7e</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
		-->
        <div class="col-sm-4">
		      <a href="https://github.com/nikzb"><p>GitHub</p></a>
        </div>

        <!--<p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

      <footer class="footer">
	    <p>Built using <a href="http://getbootstrap.com">Bootstrap</a> and Google Font <a href="https://fonts.google.com/specimen/Fredericka+the+Great">Fredericka the Great</a>. Learn to code at <a href="https://www.freecodecamp.com">Free Code Camp</a></p>
        <!--<p>&copy; 2016 Company, Inc.</p>-->
      </footer>

    </div> <!-- /container -->

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bootstrap/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
